<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Interactive Design Tools - ARTG-2401</title>
    <link href="assets/base.css" rel="stylesheet">
    <link href="assets/style.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Unica+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Vollkorn" rel="stylesheet">
</head>

<body>
    <main>
        <article class="sidebar w-33-l fl vh-100-l pa4">
            <header class="fixed-l">
                <h1>Interactive<br>Tools</h1>
                <h2>ARTG-2401</h2>
                <p>Navarjun (Navi)
                    <br>
                    <a href="mailto:n.grewal@northeastern.edu">n.grewal@northeastern.edu</a></p>
                <ul>
                    <li><a class="active" href="index.html">Syllabus</a></li>
                    <li><a href="schedule.html">Schedule</a></li>
                    <li><a href="assignments.html">Assignments</a></li>
                    <li><a href="resources.html">Resources</a></li>
            </header>
        </article>

        <article class="content w-67-ns fl pa4">

            <h3>Course Description</h3>
            <hr>
            <p>This course aims to build upon the web development knowledge acquired in 5D Tools. We will leverage a mobile-first approach as we explore responsive web development through frameworks, wireframing, prototyping, Javascript, and more.</p>
            <p>This class is a supplement to Interactive Design (ARTG-2400) and our schedule and scope will be adjusted to maintain pace and alignment with it.</p>

            <h3>Goals</h3>
            <hr>
            <p>Further your understanding of modern trends and best practices of responsive web development&mdash;RWD.</p>
            <p>Develop an understanding of User Experience and User Interface principles and how to implement them through RWD.</p>
            <p>Learn to use a responsive framework to create wireframes, prototypes, and fully functional digital products through HTML, CSS, and jQuery.</p>

            <h3>Workflow</h3>
            <hr>
            <p>Your only required tools for this class are pen &amp; paper and a syntax-highlighting text editor. I recommend <a href="http://www.sublimetext.com">Sublime Text</a> or <a href="https://atom.io">Atom</a>.</p>
            <p>Optionally, if you wish to host your projects in a live environment rather than locally on your machine, you may want to setup your own domain and hosting. I recommend Google Domains for domain registration, and GitHub for hosting.</p>

            <h3>Expectations</h3>
            <hr>
            <p><em>Be Present</em>
                <br>This means not only coming to class, but being prepared and actively participating.</p>
            <p><em>Have Patience</em>
                <br>Coding is a tricky, tedious science that does not come naturally to everyone. Frustration will happen.</p>
            <p><em>Work Hard</em>
                <br>Challenge yourself. Coding in an increasingly important skill in today's world. It can make you indispensable.</p>

            <h3>Grade</h3>
            <hr>
            <p class="w-50 fl"><span class="f3">10%</span>
                <br>Attendance</p>
            <p class="w-50 fl"><span class="f3">40%</span>
                <br>Progress on Projects</p>
            <p class="w-50 fl"><span class="f3">25%</span>
                <br>Project I</p>
            <p class="w-50 fl"><span class="f3">25%</span>
                <br>Final</p>
        </article>
    </main>
</body>

</html>
